{
  "name": "portfolio",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-browser-sync": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-handlebars": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}
